# hygieneV3

./: .gitignore  build.bat  docker-compose.yml
back_end/: Dockerfile  build.gradle
back_end/src/main/java/kr/co/has/hygiene/back_end/: BackEndApplication.java
back_end/src/main/java/kr/co/has/hygiene/back_end/domain/: Entity조직도.java  Entity조직도Repository.java  RecordPredefValue.java  RecordPredefValueRepository.java  RecordType.java  RecordTypeRepository.java  RecordValidValue.java  RecordValidValueID.java  RecordValidValueRepository.java  RecordingPaper.java  RecordingPaperRepository.java
back_end/src/main/java/kr/co/has/hygiene/back_end/domain/소속/: 부서1.java  부서2.java  부서3.java  이름.java  직종.java
back_end/src/main/java/kr/co/has/hygiene/back_end/etc/: ExcelHelpper.java
back_end/src/main/java/kr/co/has/hygiene/back_end/experimant/: Member.java  MemberID.java  MemberRepository.java  Team.java  TeamRepository.java
back_end/src/main/java/kr/co/has/hygiene/back_end/graphql/: Controller.java  ControllerExample.java  ControllerExperiment.java  GraphQlConfig.java  Service.java
back_end/src/main/java/kr/co/has/hygiene/back_end/rest/: RestApiController.java  RestService.java
back_end/src/main/java/kr/co/has/hygiene/back_end/security/: AuthenticationManager.java  AuthenticationREST.java  BASE_API.java  SecurityContextRepository.java  WebSecurityConfig.java
back_end/src/main/java/kr/co/has/hygiene/back_end/types/: Node.java
back_end/src/main/resources/: application.yaml  손위생관찰_조직도양식_샘플.xlsx
back_end/src/main/resources/graphql/: schema.graphqls
back_end/src/test/java/kr/co/has/hygiene/back_end/: BackEndApplicationTests.java
back_end/src/test/java/kr/co/has/hygiene/back_end/etc/: ExcelHelpperTest.java
back_end/src/test/java/kr/co/has/hygiene/back_end/graphql/: ControllerExperimentTest.java  ControllerTest.java
back_end/src/test/resources/: 손위생코딩북(2020년)20200306.xlsx
front_end/: .dockerignore  Dockerfile  package-lock.json  package.json
front_end/src/: index.tsx
front_end/src/has/: App.tsx
front_end/src/has/common/: CompoRangeSelect.tsx  FixRes.tsx  Predef.ts  Util.ts  UtilCompo.tsx  styled-components.d.ts
front_end/src/has/components/: Predef.js
front_end/src/has/components/Types/: RecordingPaper.ts
front_end/src/has/components/auth/: Login.tsx
front_end/src/has/components/관리자/: EditableReportPaperTable.tsx  ReportPaperTable.tsx  Store.tsx
front_end/src/has/components/관리자/리포트/: EditableReportPaperTable.tsx  (+2 more)
front_end/src/has/components/기록지/: ComMiddle.tsx  ComRecord.tsx  ComSelectObserver.tsx  ComTop.tsx  Store.tsx  Table.css
front_end/src/has/experiment/: Dev.tsx  DomainHome.tsx  LayoutCenterTest.tsx  Pagination.tsx
front_end/src/has/resources/: tree.js
front_end/src/has/test/: access.test.ts  immutable.test.ts  time.test.ts
proxy/: Dockerfile
참고자료/: note.txt
(+2 files in other folders)
